{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CruisesDB;Integrated Security=True;Pooling=False;trusted_connection=True;encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
